<!DOCTYPE html>
<html>
<head>
<style>
html {
  font-family: sans-serif;
}
#header {
  margin-left: 40px;
}
#iSearch{
  padding: 8px;
}
#searchResults ul {
  padding-left: 0 !important;
}
#searchResults ul:first-child{
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border: 1px solid black;
}
#searchResults ul:last-child{
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border: 1px solid black;
}
.searchItem {
  padding: 8px;
}
.searchItem:hover {
  background-color: lightgray;
  cursor: pointer;
}
</style>
<script type="text/javascript" src="./index.js"></script>
</head>
<body>
  <div id="header">
    <h1>iTunes Store Search</h1>
    <input id="iSearch" type="text" placeholder="Type and press Enter" onkeyup="iSearch(event)">
    <div id="searchResults"></div>
  </div>
</body>
</html>
